export http_proxy=http://proxy.ubisoft.org:3128/
export https_proxy=http://proxy.ubisoft.org:3128/
#export no_proxy="192.168.211.30,kube-master,kube-master.ubisoft.org,192.168.211.31,kube-worker-1,kube-worker-1.ubisoft.org,192.168.211.32,kube-worker-2,kube-worker-2.ubisoft.org,192.168.211.33,kube-worker-3,kube-worker-3.ubisoft.org"
